{
  "name": "@bimdata/bcf-components",
  "version": "6.0.0-rc.2",
  "files": [
    "dist",
    "vue3-plugin.js"
  ],
  "main": "./dist/bcf-components.mjs",
  "module": "./dist/bcf-components.mjs",
  "scripts": {
    "build": "vite build --config build.config.js",
    "prepublishOnly": "npm run build",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "vue": "^3.0"
  },
  "devDependencies": {
    "@bimdata/components": "^1.0.6",
    "@bimdata/design-system": "2.0.0-rc.29",
    "@bimdata/vite-plugin-libcss": "0.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "@vitejs/plugin-vue": "^4.2.1",
    "async": "^3.2.4",
    "conventional-changelog-eslint": "^3.0.9",
    "sass": "^1.62.1",
    "semantic-release": "^21.0.2",
    "vite": "^4.3.5",
    "vite-plugin-static-copy": "^0.16.0"
  }
}
