{
  "name": "@bimdata/bcf-components",
  "version": "2.0.0-rc.14",
  "files": [
    "dist",
    "vue2-plugin.js",
    "vue3-plugin.js"
  ],
  "main": "./dist/vue3/bcf-components.es.js",
  "module": "./dist/vue3/bcf-components.es.js",
  "scripts": {
    "build:vue2": "vite build --config vue2-build.config.js",
    "build:vue3": "vite build --config vue3-build.config.js",
    "build": "npm run build:vue2 && npm run build:vue3",
    "prepublishOnly": "npm run build",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "vue": "^2.7 || ^3.0"
  },
  "devDependencies": {
    "@bimdata/design-system": "1.4.0-rc.29",
    "@rollup/plugin-replace": "^4.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.2.31",
    "conventional-changelog-eslint": "^3.0.9",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.49.11",
    "semantic-release": "^19.0.2",
    "vite": "^2.8.6",
    "vite-plugin-libcss": "^1.0.5",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
